<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite drawing</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <canvas id = "gameHUD" width="400" height="40">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
    
    <canvas id="gameScreen" width="500" height="180">
        Your browser does not support the MHTL5 canvas tag.
    </canvas>


    <script type = "module" src = "./src/game.js"></script>
    
</body>
</html>